<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Earth Ships</title>
        <!-- Define as configurações iniciais do cabeçalho -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css"">
    </head>
    <body>
        <header><!-- CABEÇALHO DA PÁGINA WEB -->
            <nav>
                <div class="logo">
                    <li><a href="index.html"><img src="" alt=""></a></li>
                </div>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="earthShips.html">Earth Ships</a></li>
                    <li><a href="pirateShips.html">Pirate Ships</a></li>
                    <li><a href="villainShips.html">Villain Ships</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </menu>
                <menu class="redeSocial">
                    <a href="#">Whatsapp</a>
                    <a href="#">Instagram</a>
                    <a href="#">YouTube</a>
                </menu>
            </nav>
        </header>
        <!--Conteúdo Principal do Site-->
        <main>
            <section class="earthShips">
                <h1>Earth Ships</h1>
                <div class="earthships"> <!--TIPOS DE NAVES TERRESTRE-->
                    <div class="card">
                        <a href="#"><img src="" alt=""></a>
                    </div>
                    <div class="card">
                        <a href="#"><img src="" alt=""></a>
                </div>
            </section>
        </main>
        <!-- Rodapé do Site -->
        <footer>
            <p>&copy; 2024. Ship Store. Todos os Direitos Reservados.</p>
        </footer>
    </body>
</html>