<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Formatação de Textos</title>
        <style>
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <menu>
            <a href="#">Home</a> |
            <a href="lista.html">Listas</a> |
            <a href="formatacaoTexto.html">Formatação de Texto</a> |
            <a href="citacoes.html">Citações</a>
        </menu>

       <h1>Formatos de Textos</h1>
       <p>Um texto com uma palavra em <strong>negrito</strong></p>
       <p>Uma palavra e <em>Italico</em></p>
       <p>Uma palavra está <mark>marcada</mark></p>
       <p>Uma palavra está <del>riscada</del></p>
       <p>Uma palavra está <ins>sublinhada</ins></p>
       <p> Utilizando subscrito na fórmula da água:  h<sub>2</sub>0</p>
       <p> Utilizando sobrescrito: 100m<sup>2</sup></p>
    </body>
</html>